<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase Teórica 11</title>
  <link rel="icon" type="image/png" href="../assets/img/icon.png">
  <style>
    h1 {
      color: red;
    }
    h1 {
      color: blue;
    }
    h1 {
      color: green;
    }
    p{
      background-color: aqua;
    }
    article {
      background-color: yellow;
    }
    .fecha_semanal {
      color: white;
      background-color: brown;
      text-decoration: underline;
      text-transform: uppercase;
    }
    #fecha {
      color: white;
      background-color: blueviolet;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
    }
    #fecha_proxima {
      color: white;
      background-color: green;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
    }
    #fecha_mensual {
      color: white;
      background-color: red;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="color: orangered;">Clase teórica 11</h1>
  <p id="fecha" class="fecha_semanal">Fecha de hoy </p>
  <p class="fecha_semanal" >Miercoles 6 de agosto</p>
  <p id="fecha_proxima" class="fecha_semanal">fecha proxima clase</p>
  <p class="fecha_semanal">Miercoles 13 de agosto</p>
  <p id="fecha_mensual" class="fecha_semanal">fecha  clases mensual</p>
  <p class="fecha_semanal">Miercoles de agosto</p>
  <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus sunt natus placeat rerum vero quasi? Ut corrupti doloremque, id possimus eaque, ullam, harum nostrum obcaecati assumenda voluptas adipisci quis!</article>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam saepe nam veritatis fuga obcaecati? Ipsum magnam iure exercitationem odio sed, animi voluptatem optio, consectetur similique, rem quibusdam a doloremque?</p>
</body>
  <script>

  </script>
</html>